@google-cloud/debug-agent: ResolvedDebugAgentConfig
Module: "agent/config"
Interface ResolvedDebugAgentConfig
Hierarchy
AuthenticationConfig
ResolvedDebugAgentConfig
Index
Properties
allowExpressions
allowRootAsWorkingDirectory
appPathRelativeToRepository
breakpointExpirationSec
breakpointUpdateIntervalSec
capture
credentials
description
email
forceNewAgent_
internal
keyFilename
log
logLevel
projectId
serviceContext
testMode_
workingDirectory
Properties
allowExpressions
allowExpressions: boolean
Whether or not it is permitted to evaluate expressions. Locals and arguments are not displayed and watch expressions and conditions are dissallowed when this is false.
allowRootAsWorkingDirectory
allowRootAsWorkingDirectory: boolean
Specifies whether or not the computer's root directory should be allowed for the value of the workingDirectory configuration option.
On startup, the debug agent scans the working directory for source files. If the working directory is the computer's root directory, this scan would result is scanning the entire drive.
To avoid this, the debug agent, by default, does not allow the working directory to be computer's root directory. That check can be disabled with this configuration option.
Optional appPathRelativeToRepository
appPathRelativeToRepository: undefined | string
The path within your repository to the directory containing the package.json for your deployed application. This should be provided if your deployed application appears as a subdirectory of your repository. Usually this is unnecessary, but may be useful in cases where the debug agent is unable to resolve breakpoint locations unambiguously.
breakpointExpirationSec
breakpointExpirationSec: number
breakpoints and logpoints older than this number of seconds will be expired on the server.
breakpointUpdateIntervalSec
breakpointUpdateIntervalSec: number
How frequently should the list of breakpoints be refreshed from the cloud debug server.
capture
capture: object
configuration options on what is captured on a snapshot.
Type declaration
Optional credentials
credentials: undefined | object
Inherited from AuthenticationConfig.credentials
Instead of a keyFilename, credentials can also be provided inline.
Optional description
description: undefined | string
A user specified way of identifying the service
Optional email
email: undefined | string
Inherited from AuthenticationConfig.email
Required when using .p12 or pem key files.
forceNewAgent_
forceNewAgent_: boolean
Used by tests to force loading of a new agent if one exists already
internal
internal: object
These configuration options are for internal experimentation only.
Type declaration
Optional keyFilename
keyFilename: undefined | string
Inherited from AuthenticationConfig.keyFilename
Path to a service account .json, .pem or .p12 key file.
log
log: object
options affecting log points.
Type declaration
logLevel
logLevel: number
agent log level 0-disabled, 1-error, 2-warn, 3-info, 4-debug
Optional projectId
projectId: undefined | string
Inherited from AuthenticationConfig.projectId
The projectId of the Google Cloud Platform project whose applications will be debugged. If not specified, we will try to use detect this through either the GCLOUD_PROJECT environment variable, through the embedded projectId in the provided key, the metadata service, or the default project configured in the gcloud cli. If none of these mechanisms are successful, the debug agent will fail to function.
serviceContext
serviceContext: object
Identifies the context of the running service - ServiceContext. This information is utilized in the UI to identify all the running instances of your service. This is discovered automatically when your application is running on Google Cloud Platform. You may optionally choose to provide this information yourself to identify your service differently from the default mechanism.
Type declaration
testMode_
testMode_: boolean
Uses by tests to cause the start() function to return the debuglet.
workingDirectory
workingDirectory: string
Specifies the working directory of the application being debugged. That is, the directory containing the application's package.json file.
The default value is the value of process.cwd().
