@google-cloud/debug-agent: FakeAssert
Module: "agent/util/debug-assert"
Interface FakeAssert
Hierarchy
FakeAssert
Index
Properties
AssertionError
deepEqual
deepStrictEqual
doesNotReject
doesNotThrow
equal
fail
ifError
notDeepEqual
notDeepStrictEqual
notEqual
notStrictEqual
ok
rejects
strict
strictEqual
throws
Properties
AssertionError
AssertionError: Function
deepEqual
deepEqual: Function
deepStrictEqual
deepStrictEqual: Function
doesNotReject
doesNotReject: Function
doesNotThrow
doesNotThrow: Function
equal
equal: Function
fail
fail: Function
ifError
ifError: Function
notDeepEqual
notDeepEqual: Function
notDeepStrictEqual
notDeepStrictEqual: Function
notEqual
notEqual: Function
notStrictEqual
notStrictEqual: Function
ok
ok: Function
rejects
rejects: Function
strict
strict: Function
strictEqual
strictEqual: Function
throws
throws: Function
