@google-cloud/debug-agent: StackdriverConfig
Module: "agent/config"
Interface StackdriverConfig
Hierarchy
AuthenticationConfig
StackdriverConfig
Index
Properties
credentials
debug
email
keyFilename
projectId
Properties
Optional credentials
credentials: undefined | object
Inherited from AuthenticationConfig.credentials
Instead of a keyFilename, credentials can also be provided inline.
Optional debug
debug: DebugAgentConfig
Optional email
email: undefined | string
Inherited from AuthenticationConfig.email
Required when using .p12 or pem key files.
Optional keyFilename
keyFilename: undefined | string
Inherited from AuthenticationConfig.keyFilename
Path to a service account .json, .pem or .p12 key file.
Optional projectId
projectId: undefined | string
Inherited from AuthenticationConfig.projectId
The projectId of the Google Cloud Platform project whose applications will be debugged. If not specified, we will try to use detect this through either the GCLOUD_PROJECT environment variable, through the embedded projectId in the provided key, the metadata service, or the default project configured in the gcloud cli. If none of these mechanisms are successful, the debug agent will fail to function.
