@google-cloud/debug-agent: DebugApi
Module: "agent/v8/debugapi"
Interface DebugApi
Hierarchy
DebugApi
Implemented by
InspectorDebugApi
V8DebugApi
Index
Methods
clear
disconnect
log
numBreakpoints_
numListeners_
set
wait
Methods
clear
clear(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
disconnect
disconnect(): void
Returns void
log
log(breakpoint: Breakpoint, print: function, shouldStop: function): void
Parameters
breakpoint: Breakpoint
print: function
(format: string, exps: string[]): void
Parameters
format: string
exps: string[]
Returns void
shouldStop: function
(): boolean
Returns boolean
Returns void
numBreakpoints_
numBreakpoints_(): number
Returns number
numListeners_
numListeners_(): number
Returns number
set
set(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
wait
wait(breakpoint: Breakpoint, callback: function): void
Parameters
breakpoint: Breakpoint
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
