@google-cloud/debug-agent: SourceMapper
Module: "agent/io/sourcemapper"
Class SourceMapper
Hierarchy
SourceMapper
Index
Constructors
constructor
Properties
infoMap
Methods
getMappingInfo
hasMappingInfo
mappingInfo
Constructors
constructor
new SourceMapper(): SourceMapper
constructor
Returns SourceMapper
Properties
infoMap
infoMap: Map<string, MapInfoInput>
Methods
Private getMappingInfo
getMappingInfo(inputPath: string): MapInfoInput | null
Used to get the information about the transpiled file from a given input source file provided there isn't any ambiguity with associating the input path to exactly one output transpiled file.
Parameters
inputPath: string
The (possibly relative) path to the original source file.
Returns MapInfoInput | null
The MapInfoInput object that describes the transpiled file associated with the specified input path. null is returned if either zero files are associated with the input path or if more than one file could possibly be associated with the given input path.
hasMappingInfo
hasMappingInfo(inputPath: string): boolean
Used to determine if the source file specified by the given path has a .map file and an output file associated with it.
If there is no such mapping, it could be because the input file is not the input to a transpilation process or it is the input to a transpilation process but its corresponding .map file was not given to the constructor of this mapper.
Parameters
inputPath: string
The path to an input file that could possibly be the input to a transpilation process. The path should be relative to the process's current working directory.
Returns boolean
mappingInfo
mappingInfo(inputPath: string, lineNumber: number, colNumber: number): MapInfoOutput | null
Parameters
inputPath: string
The path to an input file that could possibly be the input to a transpilation process. The path should be relative to the process's current working directory
lineNumber: number
colNumber: number
Returns MapInfoOutput | null
The object returned has a "file" attribute for the path of the output file associated with the given input file (where the path is relative to the process's current working directory), a "line" attribute of the line number in the output file associated with the given line number for the input file, and an optional "column" number of the column number of the output file associated with the given file and line information.
If the given input file does not have mapping information associated with it then null is returned.
