@google-cloud/debug-agent: V8DebugApi
Module: "agent/v8/legacy-debugapi"
Class V8DebugApi
Hierarchy
V8DebugApi
Implements
DebugApi
Index
Constructors
constructor
Properties
breakpoints
config
fileStats
handleDebugEvents
listeners
logger
numBreakpoints
sourcemapper
usePermanentListener
v8
v8Version
Methods
captureBreakpointData
checkCondition
clear
disconnect
log
numBreakpoints_
numListeners_
onBreakpointHit
set
setByRegExp
setInternal
wait
Constructors
constructor
new V8DebugApi(logger: Logger, config: ResolvedDebugAgentConfig, jsFiles: ScanStats, sourcemapper: SourceMapper): V8DebugApi
Parameters
logger: Logger
config: ResolvedDebugAgentConfig
jsFiles: ScanStats
sourcemapper: SourceMapper
Returns V8DebugApi
Properties
breakpoints
breakpoints: object
Type declaration
[id: string]: V8BreakpointData
config
config: ResolvedDebugAgentConfig
fileStats
fileStats: ScanStats
handleDebugEvents
handleDebugEvents: function
Type declaration
(evt: DebugEvent, execState: ExecutionState, eventData: BreakEvent): void
Parameters
evt: DebugEvent
execState: ExecutionState
eventData: BreakEvent
Returns void
listeners
listeners: object
Type declaration
[id: string]: Listener
logger
logger: Logger
numBreakpoints
numBreakpoints: number = 0
sourcemapper
sourcemapper: SourceMapper
usePermanentListener
usePermanentListener: boolean
v8
v8: Debug
v8Version
v8Version: RegExpExecArray | null
Methods
Private captureBreakpointData
captureBreakpointData(breakpoint: Breakpoint, execState: ExecutionState): void
Parameters
breakpoint: Breakpoint
execState: ExecutionState
Returns void
Private checkCondition
checkCondition(breakpoint: Breakpoint, execState: ExecutionState): object
Evaluates the breakpoint condition, if present.
Parameters
breakpoint: Breakpoint
execState: ExecutionState
Returns object
object with either a boolean value or an error property
clear
clear(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
disconnect
disconnect(): void
Implementation of DebugApi.disconnect
Returns void
log
log(breakpoint: Breakpoint, print: function, shouldStop: function): void
Parameters
breakpoint: Breakpoint
print: function
(format: string, exps: string[]): void
Parameters
format: string
exps: string[]
Returns void
shouldStop: function
(): boolean
Returns boolean
Returns void
numBreakpoints_
numBreakpoints_(): number
Implementation of DebugApi.numBreakpoints_
Returns number
numListeners_
numListeners_(): number
Implementation of DebugApi.numListeners_
Returns number
Private onBreakpointHit
onBreakpointHit(breakpoint: Breakpoint, callback: function, execState: ExecutionState): void
Parameters
breakpoint: Breakpoint
callback: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
execState: ExecutionState
Returns void
set
set(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
Private setByRegExp
setByRegExp(scriptPath: string, line: number, column: number): BreakPoint
Parameters
scriptPath: string
line: number
column: number
Returns BreakPoint
Private setInternal
setInternal(breakpoint: Breakpoint, mapInfo: MapInfoOutput | null, compile: function | null, cb: function): void
Parameters
breakpoint: Breakpoint
mapInfo: MapInfoOutput | null
compile: function | null
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
wait
wait(breakpoint: Breakpoint, callback: function): void
Parameters
breakpoint: Breakpoint
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
