@google-cloud/debug-agent: InspectorDebugApi
Module: "agent/v8/inspector-debugapi"
Class InspectorDebugApi
Hierarchy
InspectorDebugApi
Implements
DebugApi
Index
Constructors
constructor
Properties
breakpointMapper
breakpoints
config
fileStats
listeners
locationMapper
logger
numBreakpoints
scriptMapper
session
sourcemapper
v8Inspector
Methods
captureBreakpointData
clear
disconnect
handleDebugPausedEvent
log
numBreakpoints_
numListeners_
onBreakpointHit
set
setAndStoreBreakpoint
setInternal
wait
Constructors
constructor
new InspectorDebugApi(logger: Logger, config: ResolvedDebugAgentConfig, jsFiles: ScanStats, sourcemapper: SourceMapper): InspectorDebugApi
Parameters
logger: Logger
config: ResolvedDebugAgentConfig
jsFiles: ScanStats
sourcemapper: SourceMapper
Returns InspectorDebugApi
Properties
breakpointMapper
breakpointMapper: object
Type declaration
[id: string]: stackdriver.BreakpointId[]
breakpoints
breakpoints: object
Type declaration
[id: string]: BreakpointData
config
config: ResolvedDebugAgentConfig
fileStats
fileStats: ScanStats
listeners
listeners: object
Type declaration
[id: string]: Listener
locationMapper
locationMapper: object
Type declaration
[id: string]: stackdriver.BreakpointId[]
logger
logger: Logger
numBreakpoints
numBreakpoints: number = 0
scriptMapper
scriptMapper: object
Type declaration
[id: string]: object
session
session: Session
sourcemapper
sourcemapper: SourceMapper
v8Inspector
v8Inspector: V8Inspector
Methods
Private captureBreakpointData
captureBreakpointData(breakpoint: Breakpoint, callFrames: CallFrame[]): void
Parameters
breakpoint: Breakpoint
callFrames: CallFrame[]
Returns void
clear
clear(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
disconnect
disconnect(): void
Implementation of DebugApi.disconnect
Returns void
Private handleDebugPausedEvent
handleDebugPausedEvent(params: PausedEventDataType): void
Parameters
params: PausedEventDataType
Returns void
log
log(breakpoint: Breakpoint, print: function, shouldStop: function): void
Parameters
breakpoint: Breakpoint
print: function
(format: string, exps: string[]): void
Parameters
format: string
exps: string[]
Returns void
shouldStop: function
(): boolean
Returns boolean
Returns void
numBreakpoints_
numBreakpoints_(): number
Implementation of DebugApi.numBreakpoints_
Returns number
numListeners_
numListeners_(): number
Implementation of DebugApi.numListeners_
Returns number
Private onBreakpointHit
onBreakpointHit(breakpoint: Breakpoint, callback: function, callFrames: CallFrame[]): void
Parameters
breakpoint: Breakpoint
callback: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
callFrames: CallFrame[]
Returns void
set
set(breakpoint: Breakpoint, cb: function): void
Parameters
breakpoint: Breakpoint
cb: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
Private setAndStoreBreakpoint
setAndStoreBreakpoint(breakpoint: Breakpoint, line: number, column: number, matchingScript: string): object | null
Parameters
breakpoint: Breakpoint
line: number
column: number
matchingScript: string
Returns object | null
Private setInternal
setInternal(breakpoint: Breakpoint, mapInfo: MapInfoOutput | null, compile: function | null, cb: function): void
Internal breakpoint set function. At this point we have looked up source maps (if necessary), and scriptPath happens to be a JavaScript path.
Parameters
breakpoint: Breakpoint
Debug API Breakpoint object
mapInfo: MapInfoOutput | null
A map that has a "file" attribute for the path of the output file associated with the given input file
compile: function | null
optional compile function that can be be used to compile source expressions to JavaScript
cb: function
error-back style callback
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns void
wait
wait(breakpoint: Breakpoint, callback: function): void
Parameters
breakpoint: Breakpoint
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
