@google-cloud/debug-agent: StatusMessage
Module: "client/stackdriver/status-message"
Class StatusMessage
Hierarchy
StatusMessage
Implements
StatusMessage
Index
Constructors
constructor
Properties
description
isError
refersTo
BREAKPOINT_AGE
BREAKPOINT_CONDITION
BREAKPOINT_EXPRESSION
BREAKPOINT_SOURCE_LOCATION
UNSPECIFIED
VARIABLE_NAME
VARIABLE_VALUE
Constructors
constructor
new StatusMessage(refersTo: stackdriver.Reference, description: string, isError: boolean): StatusMessage
Status Message to be sent to the server
constructor
Parameters
refersTo: stackdriver.Reference
description: string
isError: boolean
Returns StatusMessage
Properties
description
description: FormatMessage
isError
isError: boolean
refersTo
refersTo: stackdriver.Reference
Static BREAKPOINT_AGE
BREAKPOINT_AGE: stackdriver.Reference = "BREAKPOINT_AGE"
Static BREAKPOINT_CONDITION
BREAKPOINT_CONDITION: stackdriver.Reference = "BREAKPOINT_CONDITION"
Static BREAKPOINT_EXPRESSION
BREAKPOINT_EXPRESSION: stackdriver.Reference = "BREAKPOINT_EXPRESSION"
Static BREAKPOINT_SOURCE_LOCATION
BREAKPOINT_SOURCE_LOCATION: stackdriver.Reference = "BREAKPOINT_SOURCE_LOCATION"
Static UNSPECIFIED
UNSPECIFIED: stackdriver.Reference = "UNSPECIFIED"
Static VARIABLE_NAME
VARIABLE_NAME: stackdriver.Reference = "VARIABLE_NAME"
Static VARIABLE_VALUE
VARIABLE_VALUE: stackdriver.Reference = "VARIABLE_VALUE"
