@google-cloud/debug-agent: "agent/util/utils"
External module "agent/util/utils"
Index
Interfaces
Listener
Functions
findScripts
findScriptsFuzzy
formatInterval
getBreakpointCompiler
isJavaScriptFile
pathToRegExp
removeFirstOccurrenceInArray
satisfies
setErrorStatusAndCallback
Object literals
messages
Functions
findScripts
findScripts(scriptPath: string, config: ResolvedDebugAgentConfig, fileStats: ScanStats): string[]
Parameters
scriptPath: string
config: ResolvedDebugAgentConfig
fileStats: ScanStats
Returns string[]
findScriptsFuzzy
findScriptsFuzzy(scriptPath: string, fileList: string[]): string[]
Given an list of available files and a script path to match, this function tries to resolve the script to a (hopefully unique) match in the file list disregarding the full path to the script. This can be useful because repo file paths (that the UI has) may not necessarily be suffixes of the absolute paths of the deployed files. This happens when the user deploys a subdirectory of the repo.
For example consider a file named a/b.js in the repo. If the directory contents of a are deployed rather than the whole repo, we are not going to have any file named a/b.js in the running Node process.
We incrementally consider more components of the path until we find a unique match, or return all the potential matches.
example
findScriptsFuzzy('a/b.js', ['/d/b.js']) // -> ['/d/b.js']
example
findScriptsFuzzy('a/b.js', ['/c/b.js', '/d/b.js']); // -> []
example
findScriptsFuzzy('a/b.js', ['/x/a/b.js', '/y/a/b.js']) // -> ['x/a/b.js', 'y/a/b.js']
Parameters
scriptPath: string
partial path to the script.
fileList: string[]
an array of absolute paths of filenames available.
Returns string[]
list of files that match.
Const formatInterval
formatInterval(msg: string, interval: number[]): string
Formats a provided message and a high-resolution interval of the format [seconds, nanoseconds] (for example, from process.hrtime()) prefixed with a provided message as a string intended for logging.
Parameters
msg: string
The mesage that prefixes the formatted interval.
interval: number[]
The interval to format.
Returns string
A formatted string.
getBreakpointCompiler
getBreakpointCompiler(breakpoint: Breakpoint): function | null
Produces a compilation function based on the file extension of the script path in which the breakpoint is set.
Parameters
breakpoint: Breakpoint
Returns function | null
isJavaScriptFile
isJavaScriptFile(filepath: string): boolean
Used to determine if the specified file is a JavaScript file by determining if it has a .js file extension.
Parameters
filepath: string
The path of the file to analyze.
Returns boolean
pathToRegExp
pathToRegExp(scriptPath: string): RegExp
Parameters
scriptPath: string
path of a script
Returns RegExp
removeFirstOccurrenceInArray
removeFirstOccurrenceInArray<T>(array: T[], element: T): void
Type parameters
T
Parameters
array: T[]
element: T
Returns void
satisfies
satisfies(nodeVersion: string, semverRange: string): boolean
Used to determine whether the specified node version satisfies the given semver range. This method is able to properly handle nightly builds. For example, satisfies('v10.0.0-nightly201804132a6ab9b37b', '>=10') returns true.
Parameters
nodeVersion: string
semverRange: string
The semver range to check against
Returns boolean
setErrorStatusAndCallback
setErrorStatusAndCallback(fn: function, breakpoint: Breakpoint, refersTo: stackdriver.Reference, message: string): void
Parameters
fn: function
(err: Error | null): void
Parameters
err: Error | null
Returns void
breakpoint: Breakpoint
refersTo: stackdriver.Reference
message: string
Returns void
Object literals
Const messages
messages: object
CAPTURE_BREAKPOINT_DATA
CAPTURE_BREAKPOINT_DATA: string = "Error trying to capture snapshot data: "
COULD_NOT_FIND_OUTPUT_FILE
COULD_NOT_FIND_OUTPUT_FILE: string = "Could not determine the output file associated with the transpiled input file"
DISALLOWED_EXPRESSION
DISALLOWED_EXPRESSION: string = "Expression not allowed"
ERROR_COMPILING_CONDITION
ERROR_COMPILING_CONDITION: string = "Error compiling condition."
ERROR_EVALUATING_CONDITION
ERROR_EVALUATING_CONDITION: string = "Error evaluating condition: "
INVALID_BREAKPOINT
INVALID_BREAKPOINT: string = "invalid snapshot - id or location missing"
INVALID_LINE_NUMBER
INVALID_LINE_NUMBER: string = "Invalid snapshot position: "
SOURCE_FILE_AMBIGUOUS
SOURCE_FILE_AMBIGUOUS: string = "Multiple files match the path specified"
SOURCE_FILE_NOT_FOUND
SOURCE_FILE_NOT_FOUND: string = "A script matching the source file was not found loaded on the debuggee"
SOURCE_MAP_READ_ERROR
SOURCE_MAP_READ_ERROR: string = "The source map could not be read or was incorrectly formatted"
SYNTAX_ERROR_IN_CONDITION
SYNTAX_ERROR_IN_CONDITION: string = "Syntax error in condition: "
V8_BREAKPOINT_CLEAR_ERROR
V8_BREAKPOINT_CLEAR_ERROR: string = "Unable to clear breakpoint in v8"
V8_BREAKPOINT_DISABLED
V8_BREAKPOINT_DISABLED: string = "Internal error: V8 breakpoint externally disabled"
V8_BREAKPOINT_ERROR
V8_BREAKPOINT_ERROR: string = "Unable to set breakpoint in v8"
