@google-cloud/debug-agent: "agent/config"
External module "agent/config"
Index
Interfaces
ResolvedDebugAgentConfig
StackdriverConfig
Type aliases
DebugAgentConfig
Object literals
defaultConfig
Type aliases
DebugAgentConfig
DebugAgentConfig: object
Type declaration
Object literals
Const defaultConfig
defaultConfig: object
allowExpressions
allowExpressions: false = false
allowRootAsWorkingDirectory
allowRootAsWorkingDirectory: false = false
appPathRelativeToRepository
appPathRelativeToRepository: undefined = undefined
breakpointExpirationSec
breakpointExpirationSec: number = 60 * 60 * 24
breakpointUpdateIntervalSec
breakpointUpdateIntervalSec: number = 10
description
description: undefined = undefined
forceNewAgent_
forceNewAgent_: false = false
logLevel
logLevel: number = 1
testMode_
testMode_: false = false
workingDirectory
workingDirectory: string = process.cwd()
capture
capture: object
includeNodeModules
includeNodeModules: false = false
maxDataSize
maxDataSize: number = 20000
maxExpandFrames
maxExpandFrames: number = 5
maxFrames
maxFrames: number = 20
maxProperties
maxProperties: number = 10
maxStringLength
maxStringLength: number = 100
internal
internal: object
maxRegistrationRetryDelay
maxRegistrationRetryDelay: number = 40
registerDelayOnFetcherErrorSec
registerDelayOnFetcherErrorSec: number = 300
log
log: object
logDelaySeconds
logDelaySeconds: number = 1
maxLogsPerSecond
maxLogsPerSecond: number = 50
serviceContext
serviceContext: object
minorVersion_
minorVersion_: undefined = undefined
service
service: undefined = undefined
version
version: undefined = undefined
